# katan

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/: CelticTime.fnt  katan-board.atlas  katan-graphics-v2.atlas  katan-ui-001.atlas  katan-ui-001.json  mountain-katan.aseprite
core/: build.gradle
core/src/main/kotlin/io/github/petvat/katan/: Game.kt  Katan.kt
core/src/main/kotlin/io/github/petvat/katan/client/: Client.kt  ResponseController.kt  ResponseListener.kt
core/src/main/kotlin/io/github/petvat/katan/controller/: InputController.kt  MessageHandler.kt  ResponseController.kt  ResponseDispatcher.kt  ResponseProcessor.kt  messageHandler.kt
core/src/main/kotlin/io/github/petvat/katan/event/: ActionService.kt  CommandBus.kt  EventBus.kt  InEventBus.kt  actions.kt  event.kt
core/src/main/kotlin/io/github/petvat/katan/model/: KatanModel.kt  ViewModelManager.kt  ViewState.kt
core/src/main/kotlin/io/github/petvat/katan/ui/: Assets.kt  KatanUI.kt
core/src/main/kotlin/io/github/petvat/katan/ui/cli/: SimpleCliView.kt
core/src/main/kotlin/io/github/petvat/katan/ui/ktx/: KtxKatan.kt  KtxTest.kt
core/src/main/kotlin/io/github/petvat/katan/ui/ktx/screen/: AbstractScreen.kt  GroupScreen.kt  LobbyScreen.kt  LoginScreen.kt  MainGameScreen.kt  MenuScreen.kt  ScreenTransitionService.kt  skin.kt
core/src/main/kotlin/io/github/petvat/katan/ui/ktx/view/: BoardGraphic.kt  GameView.kt  GroupView.kt  LobbyView.kt  LoginView.kt  StartView.kt  TradeView.kt  View.kt
core/src/main/kotlin/io/github/petvat/katan/ui/ktx/widget/: BuildItemWidget.kt  BuildTable.kt  ChatWidget.kt  ErrorWidget.kt  GroupListWidget.kt  OtherPlayerStatsWidget.kt  OtherPlayerWidget.kt  OtherPlayersInfoTable.kt  OtherPlayersTable.kt  ThisPlayerInfoTable.kt  ThisPlayerTable.kt  ThrowDiceWidget.kt  createGroupWidget.kt
core/src/main/kotlin/io/github/petvat/katan/ui/model/: GameViewModel.kt  GroupViewModel.kt  LobbyViewModel.kt  LoginViewModel.kt  MainViewModel.kt  StartMenuViewModel.kt  View.kt  ViewModel.kt  ViewTransitionService.kt
core/src/main/kotlin/io/github/petvat/katan/view/: Assets.kt  KatanView.kt
core/src/main/kotlin/io/github/petvat/katan/view/cli/: SimpleCliView.kt
core/src/main/kotlin/io/github/petvat/katan/view/ktx/: BoardRenderManager.kt  GameViewTesting.kt  KtxKatan.kt
core/src/main/kotlin/io/github/petvat/katan/view/ktx/screen/: AbstractScreen.kt  GroupScreen.kt  LobbyScreen.kt  MainGameScreen.kt  MenuScreen.kt  skin.kt
core/src/main/kotlin/io/github/petvat/katan/view/ktx/ui/: MenuView.kt
core/src/test/kotlin/: KtxKatanParserTest.kt
core/src/test/kotlin/io/github/petvat/katan/ui/: IntegrationTest.kt  LobbyTest.kt  gdxTest.kt
lib/: build.gradle
lib/src/main/kotlin/io/github/petvat/graph/: Edge.kt  Graph.kt  Node.kt
lib/src/main/kotlin/io/github/petvat/graph/hexlib/: Hex.kt
lib/src/main/kotlin/io/github/petvat/graph/tilescript/: generated_map.tmx  gmx_generator.py  katan-map-real.tmx  katan-testmaster.tmx  test-tileset.tsx
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/io/github/petvat/katan/lwjgl3/: CliLauncher.kt  Lwjgl3Launcher.kt  StartupHelper.kt
lwjgl3/src/test/kotlin/io/github/petvat/katan/lwjgl3/: AbstractTestScreen.kt  ChatIsolatedTest.kt  GameViewTest.kt  LobbyTest.kt  MockController.kt  gdxTest.kt  integrationTest.kt
lwjgl3/src/test/kotlin/io/github/petvat/katan/lwjgl3/ui/: LobbyTest.kt
server/: build.gradle
server/src/main/kotlin/io/github/petvat/katan/server/: HttpServerLauncher.kt  KatanServer.kt  ServerLauncher.kt  Settings.kt  TestClientLauncher.kt
server/src/main/kotlin/io/github/petvat/katan/server/action/: Action.kt  ActionUtils.kt  BuildAction.kt  ClaimVictory.kt  EndTurn.kt  InitiateTrade.kt  MoveRobber.kt  PlaceFirstSettlements.kt  RespondTrade.kt  RollDice.kt  SetupGame.kt  StartGame.kt  StealCard.kt
server/src/main/kotlin/io/github/petvat/katan/server/api/: ActionAPI.kt  ActionFactory.kt  ExecutionResult.kt  GameProgress.kt  GameState.kt  GameStates.kt  KatanAPI.kt  RequestProcessor.kt  api.kt
server/src/main/kotlin/io/github/petvat/katan/server/blocking/: BlockingClient.kt  ClientHandler.kt  ClientHandlerState.kt
server/src/main/kotlin/io/github/petvat/katan/server/board/: BoardGenerator.kt  BoardManager.kt  Builds.kt  Coordinate.kt  Intersection.kt  Path.kt  Player.kt  Resource.kt  RollEventListener.kt  Settlement.kt  Tile.kt
server/src/main/kotlin/io/github/petvat/katan/server/client/: ClientService.kt  ConnectedClient.kt  UserService.kt  clientstates.kt
server/src/main/kotlin/io/github/petvat/katan/server/dto/: ActionRequests.kt  ActionResponses.kt  RequestDeserializer.kt  ResponseSerializer.kt
shared/: build.gradle
shared/src/main/kotlin/io/github/petvat/katan/shared/: NioClient.kt  User.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/hexlib/: Coordinates.kt  HexUtils.kt  Layout.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/model/: PermissionLevel.kt  SessionId.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/model/board/: AuthBoardManager.kt  Board.kt  BoardGenerator.kt  BoardManager.kt  Builds.kt  Edge.kt  ExternalBoardManager.kt  GameManager.kt  InternalBoard.kt  Intersection.kt  Player.kt  Tile.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/model/dto/: dtos.kt  fromDomain.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/model/game/: PlayerColor.kt  Resource.kt  Settings.kt  Trade.kt  Turn.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/model/session/: snapshots.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/protocol/: ActionCode.kt  Constants.kt  MessageFactory.kt  MessageType.kt  Messages.kt  PermissionLevel.kt  SessionId.kt  jwt.kt  message.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/protocol/dto/: ActionRequest.kt  ActionResponse.kt  Interfaces.kt  Request.kt  Response.kt  dtos.kt  fromDomain.kt  views.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/protocol/json/: KatanJson.kt  RequestMessageAdapter.kt  ResponseMessageAdapter.kt
shared/src/main/kotlin/io/github/petvat/katan/shared/util/: Utils.kt
(+25 files in other folders)
