org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=2.1.0
aiVersion=1.8.2
ktxVersion=1.12.1-rc1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
gsonVersion=2.11.0
junitVersion=5.10.3
