[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'


dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "io.github.libktx:ktx-actors:$ktxVersion"
  api "io.github.libktx:ktx-style:$ktxVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "io.github.libktx:ktx-box2d:$ktxVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "io.github.libktx:ktx-math:$ktxVersion"
  api "io.github.libktx:ktx-log:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "com.kotcrab.vis:vis-ui:1.5.3"

  implementation project(":shared")

  // testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  // implementation "io.mockk:mockk:$mockkVersion"


//  testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
//  testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  // testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  testImplementation files(rootProject.file('assets').path)
  testImplementation "io.mockk:mockk:$mockkVersion"
}


test {
  useJUnitPlatform()
  //testLogging.showStandardStreams = true
  //debug = true
}


