info face="CelticTime" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=10 scaleW=504 scaleH=22 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CelticTime.png"
chars count=107
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=291  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=34    x=168  y=15   width=3    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=35    x=483  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=36    x=72   y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=37    x=497  y=2    width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=38    x=95   y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=39    x=165  y=15   width=1    height=2    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=40    x=229  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=224  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=106  y=15   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=29   y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=44    x=143  y=15   width=2    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=182  y=15   width=5    height=1    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=173  y=15   width=1    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=47    x=183  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=302  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=49    x=366  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=359  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=352  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=344  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=337  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=54    x=330  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=55    x=323  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=56    x=316  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=57    x=309  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=58    x=131  y=15   width=1    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=59    x=127  y=15   width=2    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=120  y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=61    x=147  y=15   width=5    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=113  y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=63    x=275  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=174  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=65    x=88   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=66    x=103  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=67    x=110  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=68    x=117  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=69    x=124  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=70    x=22   y=2    width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=140  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=72    x=155  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=73    x=163  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=192  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=198  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=76    x=234  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=242  y=2    width=8    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=78    x=252  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=79    x=260  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=80    x=267  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=81    x=37   y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=82    x=294  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=83    x=371  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=84    x=378  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=386  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=86    x=394  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=87    x=402  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=88    x=411  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=89    x=418  y=2    width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=426  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=91    x=220  y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=92    x=168  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=216  y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=94    x=158  y=15   width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=189  y=15   width=6    height=1    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=96    x=154  y=15   width=2    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=36   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=98    x=433  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=99    x=22   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=100   x=440  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=101   x=56   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=102   x=450  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=44   y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=104   x=466  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=105   x=477  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=106   x=17   y=2    width=3    height=9    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=491  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=108   x=473  y=2    width=2    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=6    y=15   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=110   x=93   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=111   x=15   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=112   x=51   y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=113   x=58   y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=114   x=43   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=49   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=0    y=15   width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=63   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=118   x=70   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=77   y=15   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=120   x=86   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=65   y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=100  y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=123   x=211  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=189  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=125   x=206  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126   x=134  y=15   width=7    height=3    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=161   x=480  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=162   x=30   y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=163   x=131  y=2    width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=164   x=282  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=457  y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=447  y=2    width=1    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=167   x=9    y=2    width=6    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=168   x=176  y=15   width=4    height=1    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=169   x=79   y=2    width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=8364  x=147  y=2    width=6    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
