
katan-ui-001.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 507, 505
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
alagard
  rotate: false
  xy: 1, 476
  size: 504, 30
  orig: 504, 30
  offset: 0, 0
  index: -1
CelticTime
  rotate: false
  xy: 1, 452
  size: 504, 22
  orig: 504, 22
  offset: 0, 0
  index: -1
area
  rotate: false
  xy: 1, 350
  size: 32, 32
  split: 8, 8, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1, 384
  size: 37, 18
  split: 4, 4, 5, 4
  pad: 7, 7, 7, 6
  orig: 37, 18
  offset: 0, 0
  index: -1
katan-sp-btn-dwn
  rotate: false
  xy: 1, 404
  size: 116, 22
  split: 0, 0, 1, 0
  pad: 0, 0, 0, 0
  orig: 116, 22
  offset: 0, 0
  index: -1
katan-sp-btn-dwn-real
  rotate: false
  xy: 1, 404
  size: 116, 22
  split: 10, 10, 3, 3
  pad: 0, 0, 0, 0
  orig: 116, 22
  offset: 0, 0
  index: -1
katan-sp-btn-up
  rotate: false
  xy: 1, 428
  size: 116, 22
  split: 10, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 116, 22
  offset: 0, 0
  index: -1
katan-sp-btn-up-real
  rotate: false
  xy: 1, 428
  size: 116, 22
  split: 10, 10, 2, 4
  pad: 0, 0, 0, 0
  orig: 116, 22
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1, 259
  size: 9, 50
  split: 3, 3, 4, 4
  orig: 9, 50
  offset: 0, 0
  index: -1
scroll-btn
  rotate: false
  xy: 1, 311
  size: 13, 37
  split: 4, 4, 6, 5
  pad: 5, 5, 6, 5
  orig: 13, 37
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 119, 432
  size: 37, 18
  split: 4, 4, 4, 4
  orig: 37, 18
  offset: 0, 0
  index: -1
