katan-graphics-v2.png
size:2048,128
repeat:none
katan-pasture
bounds:114,34,110,86
katan-tile-forest
bounds:786,34,110,86
katan_grain_110px
bounds:1682,34,110,86
mountain-katan
bounds:338,34,110,86
sea
bounds:2,34,110,86
sea_d
bounds:674,34,110,86
sea_dal
bounds:1346,34,110,86
sea_dar
bounds:898,34,110,86
sea_dl
bounds:1458,34,110,86
sea_dr
bounds:1010,34,110,86
sea_l
bounds:562,34,110,86
sea_r
bounds:1794,34,110,86
sea_u
bounds:1570,34,110,86
sea_ual
bounds:1234,34,110,86
sea_uar
bounds:450,34,110,86
sea_ul
bounds:1122,34,110,86
sea_ur
bounds:226,34,110,86
token-10
bounds:2,2,35,30
token-11
bounds:1980,90,35,30
token-12
bounds:39,2,35,30
token-2
bounds:1906,90,35,30
token-3
bounds:1943,58,35,30
token-4
bounds:1906,58,35,30
token-5
bounds:1980,58,35,30
token-6
bounds:76,2,35,30
token-8
bounds:113,2,35,30
token-9
bounds:1943,90,35,30
