plugins {
  id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0' // Apply Kotlin Serialization plugin
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-shared'


dependencies {
  //implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
  //implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
  implementation 'com.auth0:java-jwt:4.4.0'

  api 'com.google.code.gson:gson:2.10.1'
}

tasks.test {
  useJUnitPlatform()
}
